<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/logs"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/logs"
        android:name="com.calmday.schealth.LogsFragment"
        android:label="l_logs"
        tools:layout="@layout/fragment_logs"/>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.calmday.schealth.DashboardFragment"
        android:label="l_dashboard"

        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/addDashboard"
        android:name="com.calmday.schealth.RecordFoodFragment"
        android:label="l_addDashboard"

        tools:layout="@layout/fragment_record_food"/>


</navigation>